# NoperHash

./: BasicTests.cs  LICENSE  LICENSE.md  ListSizeTest.cs  NoperHash.cs  NoperHashDouble.cs  NoperHashDoubleTests.cs  NoperHashExtensions.cs  NoperHashGeneric.cs  NoperHashGenericTests.cs  NoperHashNotes.txt  NoperHashTests.cs  Profile.cs  ProfileDouble.cs  Program.cs  README.md  Readme.md  StringDoubleTests.cs  StringGenericTests.cs  StringTests.cs  Tests.cs
CSharp/: NoperHash.sln
CSharp/NoperHash/: NoperHash.cs  NoperHash.csproj
CSharp/NoperHashTests/: NoperHashTests.cs  NoperHashTests.csproj
CppQt/: .gitignore  NormOper.pro  main.cpp  normoper.hpp  tests.cpp  tests.h
R/: NoperHash.r
Wolfram/: NoperHash.nb  NoperHash.nb.code  NoperHash.txt  NoperHash.wls
