In[3]:= Clear[NormMag, NormOperFull, NormOperIndex];
NormMag = Function[x,
   	x/10^MantissaExponent[x][[2]]
   ];
(*main function that returns the index.*)
NormOperIndex = Function[set, Module[{meanMag, xA, yA, xMag, yMag},
    	meanMag = N[NormMag[Mean[set]]];
    	If[meanMag == 0 && StandardDeviation[set] == 0, Return[0]];
    	Fold[
     		Function[{x, y},
      			xA = Abs[x];
      			yA = Abs[y];
      			yMag = If[yA != 0, N[NormMag[yA]], meanMag];
      			xMag = N[NormMag[xA]];
      			yMag^xMag
      		],
     	meanMag, Reverse[set]]
    ]];
(*use for debugging purposes, returns the list of all intermediate \
values.*)
NormOperFull = Function[set, Module[{meanMag, xA, yA, xMag, yMag},
    	meanMag = N[NormMag[Mean[set]]];
    	If[meanMag == 0 && StandardDeviation[set] == 0, Return[0]];
    	Rest[FoldList[
      		Function[{x, y},
       			xA = Abs[x];
       			yA = Abs[y];
       			yMag = If[yA != 0, N[NormMag[yA]], meanMag];
       			xMag = N[NormMag[xA]];
       			yMag^xMag
       		],
      	meanMag, Reverse[set]]]
    ]];

In[24]:= NormOperFull[{1, 499, 7}]

Out[24]= {0.941503, 0.51971, 0.302197}

In[25]:= NormOperFull[{100, 4.99, 70}]

Out[25]= {0.812168, 0.5686, 0.270022}

In[7]:= Clear[sets];
sets = <||>;
sets["A"] = {5, 6, 4.6, 6.3, 5, 4.3, 5.2};
sets["Achanged"] = {5, 6, 4.61, 6.3, 5, 4.3, 5.2};
sets["Adisp"] = Append[sets["A"], 91282712351322];
sets["B"] = {0.00002, 0.000035, 0.000046, 0.000019, 0.000022, 
   0.000016};
sets["Bdisp"] = Append[sets["B"], 4718239212];
sets["C"] = {515147213, 515147217, 515147211, 515147220, 515147208, 
   515147216};
sets["Cdisp"] = Append[sets["C"], 0.000001293];

(*intermediate output*)
Print[Table[s -> N[NormOperFull[sets[s]]], {s, Keys[sets]}]];

During evaluation of In[146]:= {"A" -> {0.711741, 0.548434, 0.683762, 
   0.729116, 0.56769, 0.748271, 0.595317}, 
 "Achanged" -> {0.711674, 0.548465, 0.683747, 0.729121, 0.568587, 
   0.747928, 0.595458}, 
 "Adisp" -> {0.989647, 0.523532, 0.642849, 0.640447, 0.743855, 
   0.56123, 0.750744, 0.594297}, 
 "B" -> {0.617189, 0.392781, 0.520845, 0.667343, 0.496292, 0.449891}, 
 "Bdisp" -> {0.602721, 0.331365, 0.605483, 0.365845, 0.752699, 
   0.453754, 0.48177}, 
 "C" -> {0.710562, 0.624179, 0.660988, 0.645045, 0.651903, 0.648944}, 
 "Cdisp" -> {0.405249, 0.764294, 0.602325, 0.670639, 0.640929, 
   0.653685, 0.648177}}

In[16]:= Clear[samples];
samples = {
   	{1429041290, 1429041350, 1429041410, 1429041470, 1429041530, 
    1429041590, 1429041650, 1429041710,
    		1429041770, 1429041830},
   	{24.43, 24.35, 24.32, 24.31, 24.36, 24.44, 26.87, 27.68, 28.25, 
    28.57},
   	{4054, 0, 237, 2009, 4001, 4019, 6368, 10670, 6340, 1816},
   	{226, 0, 21, 156, 205, 240, 446, 519, 400, 127},
   	{1.0146699999999999*^-7, 0, 0.0833333, 0.633333, 1.9, 1.5, 
    2.76667, 5.2, 3.7, 0.8}
   };

(*sample data output*)
Table[Print[sample -> N[Last[NormOperFull[sample]]]], {sample, 
    samples}] // InputForm;

During evaluation of In[115]:= {1429041290, 1429041350, 1429041410, 
  1429041470, 1429041530, 1429041590, 1429041650, 1429041710, 
  1429041770, 1429041830} -> 0.379659

During evaluation of In[115]:= {24.43, 24.35, 24.32, 24.31, 24.36, 
  24.44, 26.87, 27.68, 28.25, 28.57} -> 0.491966

During evaluation of In[115]:= {4054, 0, 237, 2009, 4001, 4019, 6368, 
  10670, 6340, 1816} -> 0.600186

During evaluation of In[115]:= {226, 0, 21, 156, 205, 240, 446, 519, 
  400, 127} -> 0.506223

During evaluation of In[115]:= {1.01467*10^-7, 0, 0.0833333, 0.633333,
   1.9, 1.5, 2.76667, 5.2, 3.7, 0.8} -> 0.614593

In[18]:= Clear[TestSuite];
TestSuite = Function[{nf},
   	Module[{tests},
    		tests = <||>;
    		
    		tests["mean"] = Module[{s, s2},
      			s = {5, 6, 4.6, 6.3, 5, 4.3, 5.2};
      			s2 = {5, 5.2, 4.6, 6.3, 5, 4.3, 5.2};
      			Mean[s] != Mean[s2] &&
       			StandardDeviation[s] != StandardDeviation[s2] &&
       			nf[s] != nf[s2]
      		];
    		
    		tests["stddev"] = Module[{s, s2, s3},
      			s = {5, 6, 4.6, 6.3, 5, 4.3, 5.2};
      			s2 = {5, 5.2, 5.4, 6.3, 5, 4.3, 5.2};
      			s3 = {5, 6, 6.3, 4.6, 5, 4.3, 5.2};
      			Mean[s] == Mean[s2] == Mean[s3] &&
       			StandardDeviation[s] != StandardDeviation[s2] &&
       			StandardDeviation[s] == StandardDeviation[s3] &&
       			nf[s] != nf[s2] != nf[s3]
      		];
    		
    		tests["subtraction"] = Module[{s, s2, s3, s4},
      			s = {5, 63, 4.6, 6.3, 5, 4.3, 5.2};
      			s2 = {5, 63, 6.3, 4.6, 5, 4.3, 5.2};
      			s3 = {5, 6.3, 4.6, 63, 5, 4.3, 5.2};
      			Mean[s] == Mean[s2] == Mean[s3] &&
       				
       StandardDeviation[s] == StandardDeviation[s2] == 
        StandardDeviation[s3] &&
       				nf[s] != nf[s2] &&
       				nf[s] == nf[s3]
      		];
    		
    		tests["asymmetric"] = Module[{s, s2, s3, s4, s5},
      			s = {5, 63, 4.6, 6.2, 5, 4.3, 5.2};
      			s2 = {5, 63, 4.6, 62, 5, 4.3, 5.2};
      			s3 = {5, 6.3, 46, 62, 5, 4.3, 5.2};
      			s4 = {5, 63, 4.6, 6.3, 5, 4.3, 5.2};
      			s5 = {50, 6.3, 46, 0.63, 500, 0.043, .52};
      			Mean[s] != Mean[s2] != Mean[s3] &&
       				Mean[s4] != Mean[s5] &&
       			
       StandardDeviation[s] != StandardDeviation[s2] != 
        StandardDeviation[s3] &&
       				StandardDeviation[s4] != StandardDeviation[s5] &&
       			nf[s] != nf[s2] != nf[s3] &&
       				nf[s4] != nf[s5]
      		];
    		
    		tests["symmetric"] = Module[{s, s2},
      			s = {5, 62, 4.6, 6.2, 5, 4.3, 5.2};
      			s2 = {5, 6.2, 4.6, 62, 5, 4.3, 5.2};
      			Mean[s] == Mean[s2] &&
       			StandardDeviation[s] == StandardDeviation[s2] &&
       			nf[s] == nf[s2]
      		];
    		
    		tests["samples"] = Module[{s, s2, s3, s4, s5, s6, s7},
      			s = {1429041290, 1429041350, 1429041410, 1429041470, 
        1429041530, 1429041590,
        				1429041650, 1429041710, 1429041770, 1429041830};
      			s2 = {24.43, 24.35, 24.32, 24.31, 24.36, 24.44, 26.87, 27.68,
         28.25, 28.57};
      			s3 = {4054, 0, 237, 2009, 4001, 4019, 6368, 10670, 6340, 
        1816};
      			s4 = {226, 0, 21, 156, 205, 240, 446, 519, 400, 127};
      			s5 = {145, 0, 5, 38, 114, 90, 166, 312, 222, 48};
      			s6 = {0.000000101467, 0, 0.0833333, 0.633333, 1.9, 1.5, 
        2.76667, 5.2, 3.7, 0.8};
      			s7 = {0, 0, 0};
      			nf[s] == 0.37965870745378555 &&
       			nf[s2] == 0.49196617766541745 &&
       			nf[s3] == 0.6001859386298001 &&
       			nf[s4] == 0.5062227481033681 &&
       			nf[s5] == 0.5498883933485951 &&
       			nf[s6] == 0.6145925169648433 &&
       			nf[s7] == 0
      		];
    		
    		tests["leadingZero"] = Module[{s, s2, s3, s4, s5},
      			s = {0, 1429041290, 1429041350, 1429041410, 1429041470, 
        1429041530};
      			s2 = {1429041290, 1429041350, 1429041410, 1429041470, 
        1429041530};
      			s3 = {0, 0, 0, 24.43, 24.35, 24.32, 24.31, 24.36, 24.44, 
        26.87, 27.68, 28.25};
      			s4 = {24.43, 24.35, 24.32, 24.31, 24.36, 24.44, 26.87, 27.68,
         28.25};
      			nf[s] != 0 &&
       			nf[s3] != 0 &&
       			nf[s] != nf[s2] &&
       			nf[s3] != nf[s4]
      		];
    		
    		Table[Print[k, ": ", tests[k]], {k, Keys[tests]}];
    	]
   ];

In[147]:= (*test suite execution*)
TestSuite[NormOperIndex];

During evaluation of In[147]:= SequenceForm["mean", ": ", True]

During evaluation of In[147]:= SequenceForm["stddev", ": ", True]

During evaluation of In[147]:= SequenceForm["subtraction", ": ", True]

During evaluation of In[147]:= SequenceForm["asymmetric", ": ", True]

During evaluation of In[147]:= SequenceForm["symmetric", ": ", True]

During evaluation of In[147]:= SequenceForm["samples", ": ", 
 Return[0] == 0]

During evaluation of In[147]:= SequenceForm["leadingZero", ": ", True]

In[20]:= Clear[AsymTest]
AsymTest = Function[nf, Module[{s, s2, s3, s4, s5},
    	s = {5, 63, 4.6, 6.2, 5, 4.3, 5.2};
    	s2 = {5, 63, 4.6, 62, 5, 4.3, 5.2};
    	s3 = {5, 6.3, 46, 62, 5, 4.3, 5.2};
    	s4 = {5, 63, 4.6, 6.3, 5, 4.3, 5.2};
    	s5 = {50, 6.3, 46, 0.63, 500, 0.043, .52};
    	Table[Print[set -> nf[set]], {set, {s, s2, s3, s4, s5}}];
    	Print[nf[s] != nf[s2] != nf[s3] &&
      				nf[s4] != nf[s5]]
    ]];

(*asymmetrical modifications test*)
AsymTest[NormOperIndex];

During evaluation of In[148]:= {5, 63, 4.6, 6.2, 5, 4.3, 
  5.2} -> 0.588149

During evaluation of In[148]:= {5, 63, 4.6, 62, 5, 4.3, 
  5.2} -> 0.587947

During evaluation of In[148]:= {5, 6.3, 46, 62, 5, 4.3, 
  5.2} -> 0.588002

During evaluation of In[148]:= {5, 63, 4.6, 6.3, 5, 4.3, 
  5.2} -> 0.587616

During evaluation of In[148]:= {50, 6.3, 46, 0.63, 500, 0.043, 
  0.52} -> 0.586008

During evaluation of In[148]:= True

In[22]:= Clear[SymTest]
SymTest = Function[nf, Module[{s, s2, s3, s4},
    	s = {5, 62, 4.6, 6.2, 5, 4.3, 5.2};
    	s2 = {5, 6.2, 4.6, 62, 5, 4.3, 5.2};
    	s3 = {5, 62, 6.2, 4.6, 5, 4.3, 5.2};
    	Table[Print[set -> nf[set]], {set, {s, s2, s3}}];
    	Print[nf[s] == nf[s2] && nf[s2] != nf[s3]]
    ]];

In[149]:= (*symmetric modifications test*)
SymTest[NormOperIndex];

During evaluation of In[149]:= {5, 62, 4.6, 6.2, 5, 4.3, 
  5.2} -> 0.591032

During evaluation of In[149]:= {5, 6.2, 4.6, 62, 5, 4.3, 
  5.2} -> 0.591032

During evaluation of In[149]:= {5, 62, 6.2, 4.6, 5, 4.3, 
  5.2} -> 0.61782

During evaluation of In[149]:= True